// Variables
@brand-primary: #806693;
@brand-success: #AB97BB;
@button-selected: #472E5A;
@button-unselected: rgb(194, 162, 204);
@font:              #806693;
@font-secondary: #FFFFFF;
@link: #D0D6FC;
@link-secondary: #A4B0FF;
@gray-lighter: lighten(#000, 93.5%);